<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="site-header inicio">
        
        <div class="contenedor contenido-header"><!--inicia contenedor(centrar contenido-->
           <div class="barra"> 
                <!--logo-->
                <a href="/">
                    <img src="img/logo.svg" alt="logo">
                </a>
                <!--logo-->

                <nav class="navegacion">
                <!--enlaces superiores-->
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                <!--enlaces superiores-->
                </nav>
            </div>
            <!--Titulo Principal-->
            <h1>Venta de Casas y apartamentos Exclusivos</h1>
            <!--Titulo Principal-->
        
        </div><!--fin contenedor-->
    </header>

    <section class="contenedor seccion" >

        <!--Seccion nosotros Titulos Secundarios-->
        <H2 class="fw-300 centrar-texto">Mas sobre nosotros</H2>
    
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum Commodi veritatis ipsum debitis tempore nulla quia nemo odit excepturi suscipit itaque voluptatibus a, ipsa aliquam quibusdam iure laudantium.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono mejor precio">
                <h3>El mejor precio</h3>
                <p>Lorem ipsum Commodi veritatis ipsum debitis tempore nulla quia nemo odit excepturi suscipit itaque voluptatibus a, ipsa aliquam quibusdam iure laudantium.</p>
            </div>
        
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a tiempo">
                <h3>A tiempo</h3>
                <p>Lorem ipsum Commodi veritatis ipsum debitis tempore nulla quia nemo odit excepturi suscipit itaque voluptatibus a, ipsa aliquam quibusdam iure laudantium.</p>
            </div>
            <!--Seccion nosotros-->
        </div>
    </section>

    <main class="seccion contenedor">
        <!--Seccion casas en venta-->
        <h2 class="fw-300 centrar-texto">Casas en Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Casa en el Lago">
                    <div class="contenido-anuncio">
                        <h3>Casa de lujo en el lago</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio. acabados de lujo a un excelente precio</p>
                        <p class="precio">$300.000.000</p>
                        <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="habitaciones">
                                    <p>4</p>
                                </li>
                            </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                    </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Terminados de Lujo">
                    <div class="contenido-anuncio">
                        <h3>Casa Terminados de lujo</h3>
                        <p>Lorem ipsum Commodi veritatis ipsum debitis tempore nulla quia nemo odit excepturi suscipit itaque.</p>
                        <p class="precio">$400.000.000</p>
                        <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="img/icono_dormitorio.svg" alt="habitaciones">
                                    <p>4</p>
                                </li>
                            </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                    </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Casa con piscina">
                    <div class="contenido-anuncio">
                        <h3>Casa con Piscina</h3>
                        <p>Lorem ipsum Commodi veritatis ipsum debitis tempore nulla quia nemo odit excepturi suscipit itaque.</p>
                        <p class="precio">$400.000.000</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <img src="img/icono_wc.svg" alt="wc">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                                <p>3</p>
                            </li>
                            <li>
                                <img src="img/icono_dormitorio.svg" alt="habitaciones">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                    </div>
            </div>  
        </div>

        <div class="ver-todas">
        <a href="anuncios.html" class="boton boton-verde" >Ver Todas</a>
        <!--Seccion casas en venta-->
        </div>
    </main>

    <section class="imagen-contacto" >
        <!--Seccion contactenos-->
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor te contactara en el menor tiempo posible.</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactenos</a>
        </div>
        <!--Seccion contactenos-->
    </section>

    <div class="seccion-inferior contenedor">

        <section class="blog">
            <!--Seccion nuestro blog y testimoniales-->
            <h3 class="centrar-texto fw-300 seccion">Nuestro Blog</h3>
            
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada Blog">
                </div>

                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el: <span> 20/10/2019 </span> por: <span> Admin </span> </p>
                    <p>Consejs para construir una terraza en el techo de tu casa, con los mejores materiales ahorrando dinero.</p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada Blog 2">
                </div>
                
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guia para la decoracion de tu hogar</h4>
                    </a>
                    <p>Escrito el: <span> 20/10/2019 </span> por: <span> Admin </span> </p>
                    <p>Maxmiza el espacio de tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
                </div>    
            </article>
        </section>

        <section class="testimoniales">
            <h3 class="centrar-texto fw-300 seccion">Testimoniales</h3>
           <div class="testimonial" >
                <blockquote>
                    El personal se comporto de muy buena forma, excelente atencion y la casa que me ofrecieron cumple con todas mis expectativas
                </blockquote>
                <p>- Juan Mendoza</p>
                <!--Seccion nuestro blog y testimoniales-->
            </div>
        </section>
    </div>

    <footer class="site-footer seccion">
    <!--footer-->
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            
            <p class="copyrigth">Todos los rerechos reservados 2019 &copy;</p>
            <!--footer-->
        </div>
    </footer>
</body>
</html>